.our-team {
  &__head {
    text-align: center;
    margin-bottom: 60px;
  }

  &__member-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 22px;
    row-gap: 22px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__member {
    box-shadow: $box-shadow-common;
    border-radius: 15px;
    background-color: $sub-color;
  }

  &__name {
    font-weight: 700;
    font-size: 1.4rem;
  }

  &__info {
    padding: 1rem;
    h5,
    h6 {
      text-align: center;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }

  &__role {
    color: $text-sub-color;
  }

  &__avatar {
    height: 184px;
    img {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    > a {
      transition: 0.3s;
      color: $text-sub-color;
      text-decoration: none;
      margin: 0px 12px;
      font-size: 1.25rem;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__quote {
    text-align: center;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
  }
}
